<!DOCTYPE html><!--21961005 강수민-->
<html>
 <head>
 <meta charset="utf-8"></meta>
 <title>Sumin's Portfolio Library</title>
 <style>
 body{
   text-align:center;
   font-family:"Noto Sans KR";
   color:white;
   background-color:black;
 }
 *{
   padding:0; margin:0;
 }
 #whole{
   margin-top:150px;
   margin-bottom:150px;
 }
 h1{
   font-size:24px;
   letter-spacing:-0.7px;
 }
 p{
    font-size:12px;
    line-height:100%;
 }
 .logos{
   margin-top:50px;
   margin-bottom:50px;
 }
 .navbar {
   background: white;
   list-style: none;
   position: fixed;
   width: 100%;
   letter-spacing: -0.7px;
   text-align:right;
   color: black;
 }
 .navbar>li {
   display: inline-block;
   margin-top:auto;
   margin-bottom:auto;
 }
 .navbar>li>a {
   display: block;
   text-decoration: none;
   padding: 10px 20px;
   color: black;
 }
 .navbar>li>a:hover {
   font-weight:bold;
 }
 .indexli{
   font-weight:bold;
 }
 .introli{
   font-weight:bold;
 }
 .circleimages{
   margin-top:50px;
 }
 img{
   margin-right:25px;
   margin-left:25px;
 }
 .last{
   margin-right:50px;
 }
 table, tr, th, td{
   border:solid 1px;
   margin:auto;
   text-align:center;
 }
 .info{
   text-align:center;
 }
 .profile{
   margin-top:50px;
   margin-bottom:50px;
 }
 audio{
   width: 200px;
   height: 15px;
   margin-right:50px;
 }
 .circleimages :hover{
   opacity:50%;
 }
 </style>
 </head>
 <body>
  <ul class="navbar">
    <li class="music">
      <audio src="bgm.mp3" controls muted></audio>
    </li>
    <li class="indexli"><a href="1.html">Index</a></li>
    <li class="introli"><a href="2.html">Introduction</a></li>
    <li><a href="3.html">Project Studio</a></li>
    <li><a href="4.html">UI UX Design</a></li>
    <li><a href="5.html">Visual Communication</a></li>
    <li><a href="plus.html">3D Design</a></li>
    <li><a href="6.html">발표를 마치며</a></li>
    <li id="etc"><a href="7.html">로그인</a></li>
    <li id="etc"><a href="8.html">회원가입</a></li>
    <li id="etc" class="last"><a href="9.html">1:1 문의</a></li>
  </ul>
  <br></br>
  <div id="whole">
   <h1>Sumin's Portfolio Library is...</h1><br></br>
   <p>
   프로젝트 스튜디오, UI UX 디자인 등등 강수민의 디자인 과제 결과물을<br></br>
   열람할 수 있는, 온라인 도서관 형태의 웹입니다.
  </p><br></br>
  <span class="circleimages">
   <a href="3.html"><img src="pr_circle.png" width=150px></img></a>
   <a href="4.html"><img src="ui_circle.png" width=150px></img></a>
   <a href="5.html"><img src="vc_circle.png" width=150px></img></a>
 </span>
</div>
<div id="whole">
  <h1>도서관장 소개</h1><br></br>
  <p>이 웹페이지를 만든 도서관장을 소개합니다.</p>
  <img class="profile" src="sumin.jpg" width=200px></img>
  <br></br>
  <div class="info">
  <table>
    <tr>
      <th>이름</th>
      <th>나이</th>
      <th>학교</th>
      <th>학과</th>
      <th>거주지</th>
    </tr>
    <tr>
      <td>강수민</td>
      <td>만 20세</td>
      <td>계원예대</td>
      <td>디지털미디어디자인과</td>
      <td>경기 용인시</td>
    </tr>
  </div>
</div>
 </body>
</html>
