<!DOCTYPE html><!--21961005 강수민-->
<html>
 <head>
 <meta charset="utf-8"></meta>
 <title>Sumin's Portfolio Library</title>
 <style>
 .navbar0 {
   background-color: white;
   margin: 0;
   padding: 1rem;
   list-style: none;
   top: 0;
   position: fixed;
   width: 100%;
   height:50px;
   text-align: left;
   color: 707070;
   z-index: 1;
   display: flex;
   overflow: hidden;
 }

 .navbar0 li {
   margin-left: 5px;
   margin-right: 10px;
   margin-bottom: 20px;
 }

 .navbar0>li>a {
   display: block;
   text-decoration: none;
   color: #707070;
   padding: 0;
 }

 .navbar0>li>a:hover {
   font-weight: bold;
 }

 .navbar0>li>a:visited {
   text-decoration: none;
 }

 .navbar0 .mainli {
   margin-left: 385px;
 }
 .circle0 {
   background-color: black;
   width: 20px;
   height: 20px;
   border-radius: 20px;
   text-align: center;
   margin: 0 auto;
   vertical-align: middle;
   line-height: 150px;
 }
 .circle1 {
   background-color: red;
   width: 20px;
   height: 20px;
   border-radius: 20px;
   text-align: center;
   margin: 0 auto;
   vertical-align: middle;
   line-height: 150px;
 }

 .circle2 {
   background-color: #ff7044;
   width: 20px;
   height: 20px;
   border-radius: 20px;
   text-align: center;
   margin: 0 auto;
   vertical-align: middle;
   line-height: 150px;
 }

 .circle3 {
   background-color: yellow;
   width: 20px;
   height: 20px;
   border-radius: 20px;
   text-align: center;
   margin: 0 auto;
   vertical-align: middle;
   line-height: 150px;
 }

 .circle4 {
   background-color: #00ff00;
   width: 20px;
   height: 20px;
   border-radius: 20px;
   text-align: center;
   margin: 0 auto;
   vertical-align: middle;
   line-height: 150px;
 }

 .circle5 {
   background-color: blue;
   width: 20px;
   height: 20px;
   border-radius: 20px;
   text-align: center;
   margin: 0 auto;
   vertical-align: middle;
   line-height: 150px;
 }

 .circle6 {
   background-color: navy;
   width: 20px;
   height: 20px;
   border-radius: 20px;
   text-align: center;
   margin: 0 auto;
   vertical-align: middle;
   line-height: 150px;
 }

 .circle7 {
   background-color: #ce02ee;
   width: 20px;
   height: 20px;
   border-radius: 20px;
   text-align: center;
   margin: 0 auto;
   vertical-align: middle;
   line-height: 150px;
 }
 .navbar {
   margin-top: 80px;
   background: white;
   list-style: none;
   position: fixed;
   width: 100%;
   letter-spacing: -0.7px;
   text-align:right;
   color: black;
 }
 .navbar>li {
   display: inline-block;
   margin-top:auto;
   margin-bottom:auto;
 }
 .navbar>li>a {
   display: block;
   text-decoration: none;
   padding: 10px 20px;
   color: black;
 }
 .navbar>li>a:hover {
   font-weight:bold;
 }
 .indexli{
   font-weight:bold;
 }
 .introli{
   font-weight:bold;
 }
 .last{
   margin-right:50px;
 }
 audio{
   width: 200px;
   height: 15px;
   margin-right:50px;
 }
 img:hover{
   opacity:50%;
 }
 body{
   text-align:center;
   font-family:"Noto Sans KR";
   color:white;
   background-color:black;
 }
 *{
   padding:0; margin:0;
 }
 #whole{
   margin-top:150px;
   margin-bottom:150px;
 }
 h1{
   font-size:24px;
   letter-spacing:-0.7px;
 }
 p{
    font-size:12px;
    line-height:100%;
 }
 .logos{
   margin-top:50px;
   margin-bottom:50px;
 }
 .navbar {
   background: white;
   list-style: none;
   position: fixed;
   width: 100%;
   letter-spacing: -0.7px;
   text-align:right;
   color: black;
 }
 .navbar>li {
   display: inline-block;
   margin-top:auto;
   margin-bottom:auto;
 }
 .navbar>li>a {
   display: block;
   text-decoration: none;
   padding: 10px 20px;
   color: black;
 }
 .navbar>li>a:hover {
   font-weight:bold;
 }
 .indexli{
   font-weight:bold;
 }
 .introli{
   font-weight:bold;
 }
 .circleimages{
   margin-top:50px;
 }
 img{
   margin-right:10px;
   margin-left:10px;
 }
 .last{
   margin-right:50px;
 }
 span{
   margin-top:100px;
 }
 audio{
   width: 200px;
   height: 15px;
   margin-right:50px;
 }
 .logo{
   margin-bottom:150px;
 }
 </style>
 </head>
 <body>
   <nav>
     <ul class="navbar0">
       <li><a class="mainli" href="http://suminiya0331.github.io/webfinal/web/index_21961005.html">
           <div class="circle0"></div>
         </a></li>
       <li><a class="redli" href="http://suminiya0331.github.io/webfinal/web/red.html">
           <div class="circle1"></div>
         </a></li>
       <li><a class="orangeli" href="http://suminiya0331.github.io/webfinal/web/orange.html">
           <div class="circle2"></div>
         </a></li>
       <li><a class="yellowli" href="http://suminiya0331.github.io/webfinal/web/yellow.html">
           <div class="circle3"></div>
         </a></li>
       <li><a class="greenli" href="http://suminiya0331.github.io/webfinal/web/green.html">
           <div class="circle4"></div>
         </a></li>
       <li><a class="blueli" href="http://suminiya0331.github.io/webfinal/web/blue.html">
           <div class="circle5"></div>
         </a></li>
       <li><a class="navyli" href="http://suminiya0331.github.io/webfinal/web/navy.html">
           <div class="circle6"></div>
         </a></li>
       <li><a class="purpleli" href="https://suminiya0331.github.io/WP2020/index_21961005.html">
           <div class="circle7"></div>
         </a></li>
     </ul>
   </nav>
  <ul class="navbar">
    <li class="music">
      <audio src="bgm.mp3" controls  muted></audio>
    </li>
    <li class="indexli"><a href="index_21961005.html">Index</a></li>
    <li class="introli"><a href="2.html">Introduction</a></li>
    <li><a href="3.html">Project Studio</a></li>
    <li><a href="4.html">UI UX Design</a></li>
    <li><a href="5.html">Visual Communication</a></li>
    <li><a href="plus.html">3D Design</a></li>
    <li><a href="6.html">발표를 마치며</a></li>
    <li id="etc"><a href="7.html">로그인</a></li>
    <li id="etc"><a href="8.html">회원가입</a></li>
    <li id="etc" class="last"><a href="9.html">1:1 문의</a></li>
  </ul>
  <br></br>
  <div id="whole">
   <img class="logo" src="pr/p_logo.png" width=200px></img>
   <h1>Project Studio - 후우 앱 디자인</h1><br></br>
   <p>
   음주운전 예방 앱 "후우" 디자인 시안입니다.<br></br>
   알코올 농도 측정, 음주운전 관련 소식 확인 등을 할 수 있는 앱입니다.<br></br>
   부드러운 톤앤매너와 심플한 아이콘을 이용하여 작업하였습니다.
 </p><br></br>
  <span>
   <img src="pr/pr1.jpg" width=175px></img>
   <img src="pr/pr2.jpg" width=175px></img>
   <img src="pr/pr3.jpg" width=175px></img>
   <img src="pr/pr4.jpg" width=175px></img>
   <img src="pr/pr5.jpg" width=175px></img><br></br>
   <img src="pr/pr6.jpg" width=175px></img>
   <img src="pr/pr7.jpg" width=175px></img>
   <img src="pr/pr8.jpg" width=175px></img>
   <img src="pr/pr9.jpg" width=175px></img>
   <img src="pr/pr10.jpg" width=175px></img>
 </span>
</div>
 </body>
</html>
