<!DOCTYPE html><!--21961005 강수민-->
<html>
 <head>
 <meta charset="utf-8"></meta>
 <title>Sumin's Portfolio Library</title>
 <style>
 body{
   text-align:center;
   font-family:"Noto Sans KR";
   color:white;
   background-color:black;
 }
 #whole{
   margin-top:300px;
 }
 *{
   padding:0; margin:0;
 }
table{
   margin:auto;
 }
 h3{
   font-size:20px;
   letter-spacing:-0.7px;
 }
 p{
    font-size:12px;
    line-height:100%;
 }
 .logos{
   margin-top:50px;
   margin-bottom:50px;
 }
 .navbar {
   background: white;
   list-style: none;
   position: fixed;
   width: 100%;
   letter-spacing: -0.7px;
   text-align:right;
   color: black;
 }
 .navbar>li {
   display: inline-block;
   margin-top:auto;
   margin-bottom:auto;
 }
 .navbar>li>a {
   display: block;
   text-decoration: none;
   padding: 10px 20px;
   color: black;
 }
 .navbar>li>a:hover {
   font-weight:bold;
 }
 .indexli{
   font-weight:bold;
 }
 .introli{
   font-weight:bold;
 }
 img{
   margin-right:10px;
   margin-left:10px;
 }
 .last{
   margin-right:50px;
 }
 span{
   margin-top:100px;
   text-align:center;
 }
 audio{
   width: 200px;
   height: 15px;
   margin-right:50px;
 }
 img{
   margin-bottom:50px;
 }
 </style>
 </head>
 <body>
  <ul class="navbar">
    <li class="music">
      <audio src="bgm.mp3" controls muted></audio>
    </li>
    <li class="indexli"><a href="index_21961005.html">Index</a></li>
    <li class="introli"><a href="2.html">Introduction</a></li>
    <li><a href="3.html">Project Studio</a></li>
    <li><a href="4.html">UI UX Design</a></li>
    <li><a href="5.html">Visual Communication</a></li>
    <li><a href="plus.html">3D Design</a></li>
    <li><a href="6.html">발표를 마치며</a></li>
    <li id="etc"><a href="7.html">로그인</a></li>
    <li id="etc"><a href="8.html">회원가입</a></li>
    <li id="etc" class="last"><a href="9.html">1:1 문의</a></li>
  </ul>
  <br></br>
  <div id="whole">
    <h3>회원가입</h3><br></br>
    <table>
    <form>
            <tr>
          <td>이름 : </td>
          <td><input type="text"> </td>
          </tr>

          <tr>
          <td>생년월일 : </td>
          <td><input type="text"></td>
          </tr>

          <tr>
          <td>아이디 : </td>
          <td><input type="text"></td>
          </tr>

          <tr>
          <td>비밀번호 :</td>
          <td><input type="password"></td>
          </tr>

          <tr>
          <td>
        개인 정보:</td>
        <td> <input type="radio" name="info" checked>공개
                    <input type="radio" name="info">비공개
          </tr>

          <tr>
          <td>자기소개 :</td>
          <td><textarea rows="5" cols="50"></textarea></td>
      </tr>

      <tr>
        <td>
        </td>
        <td><button type="submit">가입 완료</button></td></tr>
      </form>
      </table>
    </div>
 </body>
</html>
